','=15
':'=28
'='=22
'Boolean'=49
'Date'=47
'DevTools'=39
'Double'=45
'Integer'=44
'JoinedTable'=25
'Lombok'=37
'Long'=43
'MySQLDriver'=38
'SingleTable'=24
'SpringDataJpa'=35
'SpringSecurity'=42
'SpringWeb'=36
'String'=46
'Swagger'=41
'TablePerClass'=26
'Thymeleaf'=40
'Time'=48
'['=20
']'=23
'app_name:'=12
'dependencies'=13
'entities'=17
'entity'=18
'extends'=19
'id'=27
'mtm'=34
'mto'=31
'ops'=30
'otm'=32
'oto'=33
'pk'=29
'prefix:'=11
'strategy'=21
'{'=14
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
