#
<<<<<<< HEAD
#Thu Dec 07 16:24:29 WEST 2023
=======
<<<<<<< HEAD
#Thu Dec 07 16:15:33 WEST 2023
org.xtext.spring.fluent.ui;1.0.0.qualifier=bin
org.xtext.spring.fluent.tests=test-bin
metamodel=bin
metamodel;0.1.0.qualifier=bin
org.xtext.spring.fluent.ui.tests=test-bin
=======
#Thu Dec 07 16:22:27 WEST 2023
>>>>>>> 8d881b22113e584ca9da2a48e3ce33661ec206d0
>>>>>>> 715000cbe81b7e2efdc48bea3691261cc9d71dae
org.xtext.spring.fluent.ide=bin
org.xtext.spring.fluent.ui=bin
org.xtext.spring.fluent.ui;1.0.0.qualifier=bin
org.xtext.spring.fluent.tests=test-bin
org.xtext.spring.fluent.ide;1.0.0.qualifier=bin
org.xtext.spring.fluent.ui.tests;1.0.0.qualifier=test-bin
org.xtext.spring.fluent=bin
@ignoredot@=true
org.xtext.spring.fluent.ui.tests=test-bin
org.xtext.spring.fluent;1.0.0.qualifier=bin
org.xtext.spring.fluent.tests;1.0.0.qualifier=test-bin
