#
<<<<<<< HEAD
#Thu Dec 07 18:07:00 WEST 2023
=======
<<<<<<< HEAD
#Thu Dec 07 17:03:06 WEST 2023
=======
<<<<<<< HEAD
#Thu Dec 07 16:24:29 WEST 2023
=======
<<<<<<< HEAD
#Thu Dec 07 16:15:33 WEST 2023
>>>>>>> 7592f42f64c026b2797d28b8deebd8957d98431d
org.xtext.spring.fluent.ui;1.0.0.qualifier=bin
org.xtext.spring.fluent.tests=test-bin
metamodel=bin
metamodel;0.1.0.qualifier=bin
org.xtext.spring.fluent.ui.tests=test-bin
<<<<<<< HEAD
=======
=======
#Thu Dec 07 16:22:27 WEST 2023
>>>>>>> 8d881b22113e584ca9da2a48e3ce33661ec206d0
>>>>>>> 715000cbe81b7e2efdc48bea3691261cc9d71dae
>>>>>>> 7592f42f64c026b2797d28b8deebd8957d98431d
>>>>>>> 3d2982ab7cdac289b4c5d0a0cb3f4f2cf1926c6e
org.xtext.spring.fluent.ide=bin
org.xtext.spring.fluent.ui=bin
org.xtext.spring.fluent.ide;1.0.0.qualifier=bin
org.xtext.spring.fluent.ui.tests;1.0.0.qualifier=test-bin
org.xtext.spring.fluent=bin
@ignoredot@=true
org.xtext.spring.fluent;1.0.0.qualifier=bin
org.xtext.spring.fluent.tests;1.0.0.qualifier=test-bin
