#
#Thu Dec 07 00:33:33 WEST 2023
org.xtext.spring.fluent.ui;1.0.0.qualifier=bin
org.xtext.spring.fluent.tests=test-bin
metamodel=bin
metamodel;0.1.0.qualifier=bin
org.xtext.spring.fluent.ui.tests=test-bin
org.xtext.spring.fluent.ide=bin
org.xtext.spring.fluent.ui=bin
org.xtext.spring.fluent.ide;1.0.0.qualifier=bin
org.xtext.spring.fluent.ui.tests;1.0.0.qualifier=test-bin
org.xtext.spring.fluent=bin
@ignoredot@=true
org.xtext.spring.fluent;1.0.0.qualifier=bin
org.xtext.spring.fluent.tests;1.0.0.qualifier=test-bin
