<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/org.xtext.spring.fluent/src-gen"
    modelPluginID="org.xtext.spring.fluent" forceOverwrite="true" modelName="SpringFluentDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="SpringFluentDSL" basePackage="org.xtext.spring.fluent" disposableProviderFactory="true"
      fileExtensions="sfd" ecorePackage="SpringFluentDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SpringFluentDSL.ecore#//DependencyType">
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringDataJpa"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringWeb"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/Lombok"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/MySQLDriver"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/DevTools"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringKafka"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringIntegrationWS"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringIntegrationWebFlux"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringIntegrationSecurity"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringIntegrationRedis"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringIntegrationMongoDB"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringIntegrationKafka"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringIntegrationJPA"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringIntegrationJDBC"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringIntegrationHTTP"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringIntegrationAMQP"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringWebFlux"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringWebServices"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringValidation"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringThymeleaf"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringOAuth2Client"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringJersey"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringJDBC"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringIntegration"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringDataRest"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringGraphQL"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringDataElasticsearch"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringDataJDBC"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringDataMongoDB"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/Swagger"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringSecurity"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringActuator"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//DependencyType/SpringGraphQLTest"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SpringFluentDSL.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//Type/Long"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//Type/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//Type/Double"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//Type/String"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//Type/Date"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//Type/Time"/>
      <genEnumLiterals ecoreEnumLiteral="SpringFluentDSL.ecore#//Type/Boolean"/>
    </genEnums>
    <genClasses ecoreClass="SpringFluentDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringFluentDSL.ecore#//Model/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringFluentDSL.ecore#//Model/appName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringFluentDSL.ecore#//Model/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringFluentDSL.ecore#//Model/entities"/>
    </genClasses>
    <genClasses ecoreClass="SpringFluentDSL.ecore#//Prefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringFluentDSL.ecore#//Prefix/prefix"/>
    </genClasses>
    <genClasses ecoreClass="SpringFluentDSL.ecore#//AppName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringFluentDSL.ecore#//AppName/appName"/>
    </genClasses>
    <genClasses ecoreClass="SpringFluentDSL.ecore#//Dependencies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringFluentDSL.ecore#//Dependencies/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="SpringFluentDSL.ecore#//Dependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringFluentDSL.ecore#//Dependency/dependency"/>
    </genClasses>
    <genClasses ecoreClass="SpringFluentDSL.ecore#//Entities">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringFluentDSL.ecore#//Entities/entities"/>
    </genClasses>
    <genClasses ecoreClass="SpringFluentDSL.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringFluentDSL.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringFluentDSL.ecore#//Entity/strategy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpringFluentDSL.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringFluentDSL.ecore#//Entity/feature"/>
    </genClasses>
    <genClasses ecoreClass="SpringFluentDSL.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringFluentDSL.ecore#//Feature/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringFluentDSL.ecore#//Feature/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringFluentDSL.ecore#//Feature/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringFluentDSL.ecore#//Feature/relations"/>
    </genClasses>
    <genClasses ecoreClass="SpringFluentDSL.ecore#//Strategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringFluentDSL.ecore#//Strategy/strategy"/>
    </genClasses>
    <genClasses ecoreClass="SpringFluentDSL.ecore#//IDENTITY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringFluentDSL.ecore#//IDENTITY/type"/>
    </genClasses>
    <genClasses ecoreClass="SpringFluentDSL.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringFluentDSL.ecore#//Operation/operation"/>
    </genClasses>
    <genClasses ecoreClass="SpringFluentDSL.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringFluentDSL.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringFluentDSL.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="SpringFluentDSL.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringFluentDSL.ecore#//Relation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpringFluentDSL.ecore#//Relation/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringFluentDSL.ecore#//Relation/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
