#
#Wed Dec 06 00:07:17 WEST 2023
task-tag-projects-already-scanned=org.xtext.spring.fluent.ide,org.xtext.spring.fluent.ui,org.xtext.spring.fluent.tests,metamodel,org.xtext.spring.fluent,org.xtext.spring.fluent.ui.tests
