#
#Tue Dec 05 13:33:03 WEST 2023
task-tag-projects-already-scanned=org.xtext.spring.fluent.ide,org.xtext.spring.fluent.ui,org.xtext.spring.fluent.tests,IDM,org.xtext.spring.fluent,org.xtext.spring.fluent.ui.tests
