','=39
':'=48
'='=45
'Boolean'=33
'Date'=31
'DevTools'=23
'Double'=29
'Integer'=28
'JoinedTable'=12
'Lombok'=21
'Long'=27
'MySQLDriver'=22
'SingleTable'=11
'SpringDataJpa'=19
'SpringSecurity'=26
'SpringWeb'=20
'String'=30
'Swagger'=25
'TablePerClass'=13
'Thymeleaf'=24
'Time'=32
'['=43
']'=46
'app_name:'=35
'c'=51
'd'=54
'dependencies'=36
'entities'=40
'entity'=41
'extends'=42
'id'=47
'mtm'=18
'mto'=15
'none'=14
'ops'=50
'otm'=16
'oto'=17
'pk'=49
'prefix:'=34
'r'=52
'strategy'=44
'u'=53
'{'=37
'}'=38
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
