/*
 * generated by Xtext 2.32.0
 */
grammar InternalSpringFluentDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.spring.fluent.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.spring.fluent.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.spring.fluent.services.SpringFluentDSLGrammarAccess;

}
@parser::members {
	private SpringFluentDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(SpringFluentDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrefix
entryRulePrefix
:
{ before(grammarAccess.getPrefixRule()); }
	 rulePrefix
{ after(grammarAccess.getPrefixRule()); } 
	 EOF 
;

// Rule Prefix
rulePrefix 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrefixAccess().getGroup()); }
		(rule__Prefix__Group__0)
		{ after(grammarAccess.getPrefixAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAppName
entryRuleAppName
:
{ before(grammarAccess.getAppNameRule()); }
	 ruleAppName
{ after(grammarAccess.getAppNameRule()); } 
	 EOF 
;

// Rule AppName
ruleAppName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAppNameAccess().getGroup()); }
		(rule__AppName__Group__0)
		{ after(grammarAccess.getAppNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDependencies
entryRuleDependencies
:
{ before(grammarAccess.getDependenciesRule()); }
	 ruleDependencies
{ after(grammarAccess.getDependenciesRule()); } 
	 EOF 
;

// Rule Dependencies
ruleDependencies 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDependenciesAccess().getGroup()); }
		(rule__Dependencies__Group__0)
		{ after(grammarAccess.getDependenciesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDependency
entryRuleDependency
:
{ before(grammarAccess.getDependencyRule()); }
	 ruleDependency
{ after(grammarAccess.getDependencyRule()); } 
	 EOF 
;

// Rule Dependency
ruleDependency 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDependencyAccess().getGroup()); }
		(rule__Dependency__Group__0)
		{ after(grammarAccess.getDependencyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntities
entryRuleEntities
:
{ before(grammarAccess.getEntitiesRule()); }
	 ruleEntities
{ after(grammarAccess.getEntitiesRule()); } 
	 EOF 
;

// Rule Entities
ruleEntities 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntitiesAccess().getGroup()); }
		(rule__Entities__Group__0)
		{ after(grammarAccess.getEntitiesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFeature
entryRuleFeature
:
{ before(grammarAccess.getFeatureRule()); }
	 ruleFeature
{ after(grammarAccess.getFeatureRule()); } 
	 EOF 
;

// Rule Feature
ruleFeature 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeatureAccess().getGroup()); }
		(rule__Feature__Group__0)
		{ after(grammarAccess.getFeatureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStrategy
entryRuleStrategy
:
{ before(grammarAccess.getStrategyRule()); }
	 ruleStrategy
{ after(grammarAccess.getStrategyRule()); } 
	 EOF 
;

// Rule Strategy
ruleStrategy 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStrategyAccess().getGroup()); }
		(rule__Strategy__Group__0)
		{ after(grammarAccess.getStrategyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIDENTITY
entryRuleIDENTITY
:
{ before(grammarAccess.getIDENTITYRule()); }
	 ruleIDENTITY
{ after(grammarAccess.getIDENTITYRule()); } 
	 EOF 
;

// Rule IDENTITY
ruleIDENTITY 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIDENTITYAccess().getGroup()); }
		(rule__IDENTITY__Group__0)
		{ after(grammarAccess.getIDENTITYAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperation
entryRuleOperation
:
{ before(grammarAccess.getOperationRule()); }
	 ruleOperation
{ after(grammarAccess.getOperationRule()); } 
	 EOF 
;

// Rule Operation
ruleOperation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperationAccess().getGroup()); }
		(rule__Operation__Group__0)
		{ after(grammarAccess.getOperationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperationType
entryRuleOperationType
:
{ before(grammarAccess.getOperationTypeRule()); }
	 ruleOperationType
{ after(grammarAccess.getOperationTypeRule()); } 
	 EOF 
;

// Rule OperationType
ruleOperationType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperationTypeAccess().getAlternatives()); }
		(rule__OperationType__Alternatives)
		{ after(grammarAccess.getOperationTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRelation
entryRuleRelation
:
{ before(grammarAccess.getRelationRule()); }
	 ruleRelation
{ after(grammarAccess.getRelationRule()); } 
	 EOF 
;

// Rule Relation
ruleRelation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRelationAccess().getGroup()); }
		(rule__Relation__Group__0)
		{ after(grammarAccess.getRelationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule DependencyType
ruleDependencyType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependencyTypeAccess().getAlternatives()); }
		(rule__DependencyType__Alternatives)
		{ after(grammarAccess.getDependencyTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Type
ruleType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Strategy__StrategyAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStrategyAccess().getStrategySingleTableKeyword_1_0_0()); }
		'SingleTable'
		{ after(grammarAccess.getStrategyAccess().getStrategySingleTableKeyword_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getStrategyAccess().getStrategyJoinedTableKeyword_1_0_1()); }
		'JoinedTable'
		{ after(grammarAccess.getStrategyAccess().getStrategyJoinedTableKeyword_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getStrategyAccess().getStrategyTablePerClassKeyword_1_0_2()); }
		'TablePerClass'
		{ after(grammarAccess.getStrategyAccess().getStrategyTablePerClassKeyword_1_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationTypeAccess().getGroup_0()); }
		(rule__OperationType__Group_0__0)
		{ after(grammarAccess.getOperationTypeAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperationTypeAccess().getGroup_1()); }
		(rule__OperationType__Group_1__0)
		{ after(grammarAccess.getOperationTypeAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__TypeAlternatives_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationAccess().getTypeMtoKeyword_3_0_0()); }
		'mto'
		{ after(grammarAccess.getRelationAccess().getTypeMtoKeyword_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getRelationAccess().getTypeOtmKeyword_3_0_1()); }
		'otm'
		{ after(grammarAccess.getRelationAccess().getTypeOtmKeyword_3_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getRelationAccess().getTypeOtoKeyword_3_0_2()); }
		'oto'
		{ after(grammarAccess.getRelationAccess().getTypeOtoKeyword_3_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getRelationAccess().getTypeMtmKeyword_3_0_3()); }
		'mtm'
		{ after(grammarAccess.getRelationAccess().getTypeMtmKeyword_3_0_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependencyTypeAccess().getSpringDataJpaEnumLiteralDeclaration_0()); }
		('SpringDataJpa')
		{ after(grammarAccess.getDependencyTypeAccess().getSpringDataJpaEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDependencyTypeAccess().getSpringWebEnumLiteralDeclaration_1()); }
		('SpringWeb')
		{ after(grammarAccess.getDependencyTypeAccess().getSpringWebEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDependencyTypeAccess().getLombokEnumLiteralDeclaration_2()); }
		('Lombok')
		{ after(grammarAccess.getDependencyTypeAccess().getLombokEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getDependencyTypeAccess().getMySQLDriverEnumLiteralDeclaration_3()); }
		('MySQLDriver')
		{ after(grammarAccess.getDependencyTypeAccess().getMySQLDriverEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getDependencyTypeAccess().getDevToolsEnumLiteralDeclaration_4()); }
		('DevTools')
		{ after(grammarAccess.getDependencyTypeAccess().getDevToolsEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getDependencyTypeAccess().getThymeleafEnumLiteralDeclaration_5()); }
		('Thymeleaf')
		{ after(grammarAccess.getDependencyTypeAccess().getThymeleafEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getDependencyTypeAccess().getSwaggerEnumLiteralDeclaration_6()); }
		('Swagger')
		{ after(grammarAccess.getDependencyTypeAccess().getSwaggerEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getDependencyTypeAccess().getSpringSecurityEnumLiteralDeclaration_7()); }
		('SpringSecurity')
		{ after(grammarAccess.getDependencyTypeAccess().getSpringSecurityEnumLiteralDeclaration_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getLongEnumLiteralDeclaration_0()); }
		('Long')
		{ after(grammarAccess.getTypeAccess().getLongEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getIntegerEnumLiteralDeclaration_1()); }
		('Integer')
		{ after(grammarAccess.getTypeAccess().getIntegerEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getDoubleEnumLiteralDeclaration_2()); }
		('Double')
		{ after(grammarAccess.getTypeAccess().getDoubleEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getStringEnumLiteralDeclaration_3()); }
		('String')
		{ after(grammarAccess.getTypeAccess().getStringEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getDateEnumLiteralDeclaration_4()); }
		('Date')
		{ after(grammarAccess.getTypeAccess().getDateEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getTimeEnumLiteralDeclaration_5()); }
		('Time')
		{ after(grammarAccess.getTypeAccess().getTimeEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getBooleanEnumLiteralDeclaration_6()); }
		('Boolean')
		{ after(grammarAccess.getTypeAccess().getBooleanEnumLiteralDeclaration_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getPrefixAssignment_0()); }
	(rule__Model__PrefixAssignment_0)
	{ after(grammarAccess.getModelAccess().getPrefixAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getAppNameAssignment_1()); }
	(rule__Model__AppNameAssignment_1)
	{ after(grammarAccess.getModelAccess().getAppNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getDependenciesAssignment_2()); }
	(rule__Model__DependenciesAssignment_2)
	{ after(grammarAccess.getModelAccess().getDependenciesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getEntitiesAssignment_3()); }
	(rule__Model__EntitiesAssignment_3)
	{ after(grammarAccess.getModelAccess().getEntitiesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Prefix__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prefix__Group__0__Impl
	rule__Prefix__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrefixAccess().getPrefixAction_0()); }
	()
	{ after(grammarAccess.getPrefixAccess().getPrefixAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prefix__Group__1__Impl
	rule__Prefix__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrefixAccess().getPrefixKeyword_1()); }
	'prefix:'
	{ after(grammarAccess.getPrefixAccess().getPrefixKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prefix__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrefixAccess().getPrefixAssignment_2()); }
	(rule__Prefix__PrefixAssignment_2)
	{ after(grammarAccess.getPrefixAccess().getPrefixAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AppName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AppName__Group__0__Impl
	rule__AppName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AppName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppNameAccess().getAppNameAction_0()); }
	()
	{ after(grammarAccess.getAppNameAccess().getAppNameAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AppName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AppName__Group__1__Impl
	rule__AppName__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AppName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppNameAccess().getApp_nameKeyword_1()); }
	'app_name:'
	{ after(grammarAccess.getAppNameAccess().getApp_nameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AppName__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AppName__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AppName__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppNameAccess().getAppNameAssignment_2()); }
	(rule__AppName__AppNameAssignment_2)
	{ after(grammarAccess.getAppNameAccess().getAppNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependencies__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependencies__Group__0__Impl
	rule__Dependencies__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencies__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependenciesAccess().getDependenciesAction_0()); }
	()
	{ after(grammarAccess.getDependenciesAccess().getDependenciesAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencies__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependencies__Group__1__Impl
	rule__Dependencies__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencies__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependenciesAccess().getDependenciesKeyword_1()); }
	'dependencies'
	{ after(grammarAccess.getDependenciesAccess().getDependenciesKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencies__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependencies__Group__2__Impl
	rule__Dependencies__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencies__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependenciesAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDependenciesAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencies__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependencies__Group__3__Impl
	rule__Dependencies__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencies__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependenciesAccess().getDependenciesAssignment_3()); }
	(rule__Dependencies__DependenciesAssignment_3)
	{ after(grammarAccess.getDependenciesAccess().getDependenciesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencies__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependencies__Group__4__Impl
	rule__Dependencies__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencies__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependenciesAccess().getGroup_4()); }
	(rule__Dependencies__Group_4__0)*
	{ after(grammarAccess.getDependenciesAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencies__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependencies__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencies__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependenciesAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getDependenciesAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependencies__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependencies__Group_4__0__Impl
	rule__Dependencies__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencies__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependenciesAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getDependenciesAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencies__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependencies__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencies__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependenciesAccess().getDependenciesAssignment_4_1()); }
	(rule__Dependencies__DependenciesAssignment_4_1)
	{ after(grammarAccess.getDependenciesAccess().getDependenciesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependency__Group__0__Impl
	rule__Dependency__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyAccess().getDependencyAction_0()); }
	()
	{ after(grammarAccess.getDependencyAccess().getDependencyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependency__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyAccess().getDependencyAssignment_1()); }
	(rule__Dependency__DependencyAssignment_1)
	{ after(grammarAccess.getDependencyAccess().getDependencyAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entities__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entities__Group__0__Impl
	rule__Entities__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entities__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntitiesAccess().getEntitiesAction_0()); }
	()
	{ after(grammarAccess.getEntitiesAccess().getEntitiesAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entities__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entities__Group__1__Impl
	rule__Entities__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entities__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntitiesAccess().getEntitiesKeyword_1()); }
	'entities'
	{ after(grammarAccess.getEntitiesAccess().getEntitiesKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entities__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entities__Group__2__Impl
	rule__Entities__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entities__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntitiesAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEntitiesAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entities__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entities__Group__3__Impl
	rule__Entities__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entities__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntitiesAccess().getEntitiesAssignment_3()); }
	(rule__Entities__EntitiesAssignment_3)*
	{ after(grammarAccess.getEntitiesAccess().getEntitiesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entities__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entities__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entities__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntitiesAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getEntitiesAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
	'entity'
	{ after(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
	(rule__Entity__NameAssignment_1)
	{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_2()); }
	(rule__Entity__Group_2__0)?
	{ after(grammarAccess.getEntityAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__4__Impl
	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getFeatureAssignment_4()); }
	(rule__Entity__FeatureAssignment_4)
	{ after(grammarAccess.getEntityAccess().getFeatureAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_2__0__Impl
	rule__Entity__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getExtendsKeyword_2_0()); }
	'extends'
	{ after(grammarAccess.getEntityAccess().getExtendsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_2__1__Impl
	rule__Entity__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftSquareBracketKeyword_2_1()); }
	'['
	{ after(grammarAccess.getEntityAccess().getLeftSquareBracketKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_2__2__Impl
	rule__Entity__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getStrategyKeyword_2_2()); }
	'strategy'
	{ after(grammarAccess.getEntityAccess().getStrategyKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_2__3__Impl
	rule__Entity__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEqualsSignKeyword_2_3()); }
	'='
	{ after(grammarAccess.getEntityAccess().getEqualsSignKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_2__4__Impl
	rule__Entity__Group_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getStrategyAssignment_2_4()); }
	(rule__Entity__StrategyAssignment_2_4)
	{ after(grammarAccess.getEntityAccess().getStrategyAssignment_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_2__5__Impl
	rule__Entity__Group_2__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightSquareBracketKeyword_2_5()); }
	']'
	{ after(grammarAccess.getEntityAccess().getRightSquareBracketKeyword_2_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_2__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getSuperTypeAssignment_2_6()); }
	(rule__Entity__SuperTypeAssignment_2_6)
	{ after(grammarAccess.getEntityAccess().getSuperTypeAssignment_2_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__0__Impl
	rule__Feature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getFeatureAction_0()); }
	()
	{ after(grammarAccess.getFeatureAccess().getFeatureAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__1__Impl
	rule__Feature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getOperationAssignment_1()); }
	(rule__Feature__OperationAssignment_1)
	{ after(grammarAccess.getFeatureAccess().getOperationAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__2__Impl
	rule__Feature__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getIdAssignment_2()); }
	(rule__Feature__IdAssignment_2)
	{ after(grammarAccess.getFeatureAccess().getIdAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__3__Impl
	rule__Feature__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getAttributesAssignment_3()); }
	(rule__Feature__AttributesAssignment_3)*
	{ after(grammarAccess.getFeatureAccess().getAttributesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getRelationsAssignment_4()); }
	(rule__Feature__RelationsAssignment_4)*
	{ after(grammarAccess.getFeatureAccess().getRelationsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Strategy__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Strategy__Group__0__Impl
	rule__Strategy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Strategy__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStrategyAccess().getStrategyAction_0()); }
	()
	{ after(grammarAccess.getStrategyAccess().getStrategyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Strategy__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Strategy__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Strategy__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStrategyAccess().getStrategyAssignment_1()); }
	(rule__Strategy__StrategyAssignment_1)
	{ after(grammarAccess.getStrategyAccess().getStrategyAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IDENTITY__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IDENTITY__Group__0__Impl
	rule__IDENTITY__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IDENTITY__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIDENTITYAccess().getIdKeyword_0()); }
	'id'
	{ after(grammarAccess.getIDENTITYAccess().getIdKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IDENTITY__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IDENTITY__Group__1__Impl
	rule__IDENTITY__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IDENTITY__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIDENTITYAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getIDENTITYAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IDENTITY__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IDENTITY__Group__2__Impl
	rule__IDENTITY__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IDENTITY__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIDENTITYAccess().getTypeAssignment_2()); }
	(rule__IDENTITY__TypeAssignment_2)
	{ after(grammarAccess.getIDENTITYAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IDENTITY__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IDENTITY__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IDENTITY__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIDENTITYAccess().getPkKeyword_3()); }
	'pk'
	{ after(grammarAccess.getIDENTITYAccess().getPkKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__0__Impl
	rule__Operation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getOpsKeyword_0()); }
	'ops'
	{ after(grammarAccess.getOperationAccess().getOpsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__1__Impl
	rule__Operation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getOperationAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getOperationTypeParserRuleCall_2()); }
	ruleOperationType
	{ after(grammarAccess.getOperationAccess().getOperationTypeParserRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OperationType__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OperationType__Group_0__0__Impl
	rule__OperationType__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationType__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationTypeAccess().getOperationTypeAction_0_0()); }
	()
	{ after(grammarAccess.getOperationTypeAccess().getOperationTypeAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationType__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OperationType__Group_0__1__Impl
	rule__OperationType__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationType__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationTypeAccess().getOprationTypeAssignment_0_1()); }
	(rule__OperationType__OprationTypeAssignment_0_1)?
	{ after(grammarAccess.getOperationTypeAccess().getOprationTypeAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationType__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OperationType__Group_0__2__Impl
	rule__OperationType__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationType__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationTypeAccess().getRKeyword_0_2()); }
	('r')?
	{ after(grammarAccess.getOperationTypeAccess().getRKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationType__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OperationType__Group_0__3__Impl
	rule__OperationType__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationType__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationTypeAccess().getUKeyword_0_3()); }
	('u')?
	{ after(grammarAccess.getOperationTypeAccess().getUKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationType__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OperationType__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationType__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationTypeAccess().getDKeyword_0_4()); }
	('d')?
	{ after(grammarAccess.getOperationTypeAccess().getDKeyword_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OperationType__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OperationType__Group_1__0__Impl
	rule__OperationType__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationType__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationTypeAccess().getOperationTypeAction_1_0()); }
	()
	{ after(grammarAccess.getOperationTypeAccess().getOperationTypeAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationType__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OperationType__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationType__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationTypeAccess().getNoneKeyword_1_1()); }
	('none')?
	{ after(grammarAccess.getOperationTypeAccess().getNoneKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_0()); }
	(rule__Attribute__NameAssignment_0)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getAttributeAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeAssignment_2()); }
	(rule__Attribute__TypeAssignment_2)
	{ after(grammarAccess.getAttributeAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Relation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__0__Impl
	rule__Relation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getNameAssignment_0()); }
	(rule__Relation__NameAssignment_0)
	{ after(grammarAccess.getRelationAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__1__Impl
	rule__Relation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getRelationAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__2__Impl
	rule__Relation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getTargetAssignment_2()); }
	(rule__Relation__TargetAssignment_2)
	{ after(grammarAccess.getRelationAccess().getTargetAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getTypeAssignment_3()); }
	(rule__Relation__TypeAssignment_3)
	{ after(grammarAccess.getRelationAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__PrefixAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getPrefixPrefixParserRuleCall_0_0()); }
		rulePrefix
		{ after(grammarAccess.getModelAccess().getPrefixPrefixParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__AppNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getAppNameAppNameParserRuleCall_1_0()); }
		ruleAppName
		{ after(grammarAccess.getModelAccess().getAppNameAppNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__DependenciesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getDependenciesDependenciesParserRuleCall_2_0()); }
		ruleDependencies
		{ after(grammarAccess.getModelAccess().getDependenciesDependenciesParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__EntitiesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getEntitiesEntitiesParserRuleCall_3_0()); }
		ruleEntities
		{ after(grammarAccess.getModelAccess().getEntitiesEntitiesParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__PrefixAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrefixAccess().getPrefixSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getPrefixAccess().getPrefixSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AppName__AppNameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppNameAccess().getAppNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getAppNameAccess().getAppNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencies__DependenciesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependenciesAccess().getDependenciesDependencyParserRuleCall_3_0()); }
		ruleDependency
		{ after(grammarAccess.getDependenciesAccess().getDependenciesDependencyParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencies__DependenciesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependenciesAccess().getDependenciesDependencyParserRuleCall_4_1_0()); }
		ruleDependency
		{ after(grammarAccess.getDependenciesAccess().getDependenciesDependencyParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__DependencyAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependencyAccess().getDependencyDependencyTypeEnumRuleCall_1_0()); }
		ruleDependencyType
		{ after(grammarAccess.getDependencyAccess().getDependencyDependencyTypeEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entities__EntitiesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntitiesAccess().getEntitiesEntityParserRuleCall_3_0()); }
		ruleEntity
		{ after(grammarAccess.getEntitiesAccess().getEntitiesEntityParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__StrategyAssignment_2_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getStrategyStrategyParserRuleCall_2_4_0()); }
		ruleStrategy
		{ after(grammarAccess.getEntityAccess().getStrategyStrategyParserRuleCall_2_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__SuperTypeAssignment_2_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getSuperTypeEntityCrossReference_2_6_0()); }
		(
			{ before(grammarAccess.getEntityAccess().getSuperTypeEntityIDTerminalRuleCall_2_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEntityAccess().getSuperTypeEntityIDTerminalRuleCall_2_6_0_1()); }
		)
		{ after(grammarAccess.getEntityAccess().getSuperTypeEntityCrossReference_2_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__FeatureAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getFeatureFeatureParserRuleCall_4_0()); }
		ruleFeature
		{ after(grammarAccess.getEntityAccess().getFeatureFeatureParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__OperationAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getOperationOperationParserRuleCall_1_0()); }
		ruleOperation
		{ after(grammarAccess.getFeatureAccess().getOperationOperationParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__IdAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getIdIDENTITYParserRuleCall_2_0()); }
		ruleIDENTITY
		{ after(grammarAccess.getFeatureAccess().getIdIDENTITYParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__AttributesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getAttributesAttributeParserRuleCall_3_0()); }
		ruleAttribute
		{ after(grammarAccess.getFeatureAccess().getAttributesAttributeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__RelationsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getRelationsRelationParserRuleCall_4_0()); }
		ruleRelation
		{ after(grammarAccess.getFeatureAccess().getRelationsRelationParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Strategy__StrategyAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStrategyAccess().getStrategyAlternatives_1_0()); }
		(rule__Strategy__StrategyAlternatives_1_0)
		{ after(grammarAccess.getStrategyAccess().getStrategyAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IDENTITY__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIDENTITYAccess().getTypeTypeEnumRuleCall_2_0()); }
		ruleType
		{ after(grammarAccess.getIDENTITYAccess().getTypeTypeEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationType__OprationTypeAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationTypeAccess().getOprationTypeCKeyword_0_1_0()); }
		(
			{ before(grammarAccess.getOperationTypeAccess().getOprationTypeCKeyword_0_1_0()); }
			'c'
			{ after(grammarAccess.getOperationTypeAccess().getOprationTypeCKeyword_0_1_0()); }
		)
		{ after(grammarAccess.getOperationTypeAccess().getOprationTypeCKeyword_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTypeTypeEnumRuleCall_2_0()); }
		ruleType
		{ after(grammarAccess.getAttributeAccess().getTypeTypeEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getRelationAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__TargetAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationAccess().getTargetEntityCrossReference_2_0()); }
		(
			{ before(grammarAccess.getRelationAccess().getTargetEntityIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRelationAccess().getTargetEntityIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getRelationAccess().getTargetEntityCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationAccess().getTypeAlternatives_3_0()); }
		(rule__Relation__TypeAlternatives_3_0)
		{ after(grammarAccess.getRelationAccess().getTypeAlternatives_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
