','=38
':'=47
'='=44
'Boolean'=32
'Date'=30
'DevTools'=22
'Double'=28
'Integer'=27
'JoinedTable'=12
'Lombok'=20
'Long'=26
'MySQLDriver'=21
'SingleTable'=11
'SpringDataJpa'=18
'SpringSecurity'=25
'SpringWeb'=19
'String'=29
'Swagger'=24
'TablePerClass'=13
'Thymeleaf'=23
'Time'=31
'['=42
']'=45
'app_name:'=34
'dependencies'=35
'entities'=39
'entity'=40
'extends'=41
'id'=46
'mtm'=17
'mto'=14
'ops'=49
'otm'=15
'oto'=16
'pk'=48
'prefix:'=33
'strategy'=43
'{'=36
'}'=37
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
